VITE_SUPABASE_PROJECT_ID="jajgvwdamttevgsogwom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphamd2d2RhbXR0ZXZnc29nd29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODUzODIsImV4cCI6MjA3OTg2MTM4Mn0.Fczhp5JLwHZtno9lCC-B1bzeQKJr9GOAaBQUzVxhExY"
VITE_SUPABASE_URL="https://jajgvwdamttevgsogwom.supabase.co"
